In [1]:
import numpy as np
import pandas as pd

from tqdm import tqdm_notebook
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [2]:
dates_range = pd.date_range(datetime(2023, 1, 1), periods=730, freq="12H")

In [3]:
df = pd.DataFrame(data=dates_range, columns=['datetime_series'])

In [4]:
df.head()

      datetime_series
0 2023-01-01 00:00:00
1 2023-01-01 12:00:00
2 2023-01-02 00:00:00
3 2023-01-02 12:00:00
4 2023-01-03 00:00:00

In [5]:
holiday_list = {'2023-01-01':'Новогодние каникулы', 
                '2023-01-02':'Новогодние каникулы', 
                '2023-01-03':'Новогодние каникулы', 
                '2023-01-04':'Новогодние каникулы', 
                '2023-01-05':'Новогодние каникулы', 
                '2023-01-06':'Новогодние каникулы', 
                '2023-01-08':'Новогодние каникулы',
                '2023-01-07':'Рождество Христово',
                '2023-02-23':'День защитника Отечества',
                '2023-03-08':'Международный женский день',
                '2023-05-01':'Праздник Весны и Труда',
                '2023-05-09':'День Победы',
                '2023-06-12':'День России',
                '2023-11-04':'День народного единства'}

holiday_dates = holiday_list.keys()

In [6]:
df['dt'] = df['datetime_series'].dt.date.astype('str')
df['minute'] = df['datetime_series'].dt.minute.astype('int8')
df['hour'] = df['datetime_series'].dt.hour.astype('int8')
df['day'] = df['datetime_series'].dt.day.astype('int8')
df['day_name'] = df['datetime_series'].dt.day_name()
df['day_of_week'] = df['datetime_series'].dt.dayofweek.astype('int8')
df['day_of_week'] = df['day_of_week'].apply(lambda d: d + 1)
df['weekend'] = df['day_of_week'] \
                         .apply(lambda d: 1 if d in [6,7] else 0).astype('int8')
df['holiday'] = df['dt'] \
                 .apply(lambda d: 1 if d in holiday_dates else 0).astype('int8')
df['week'] = df['datetime_series'].dt.isocalendar().week.astype('int8')
df['month'] = df['datetime_series'].dt.month.astype('int8')
df['month_name'] = df['datetime_series'].dt.month_name()
df['quarter'] = df['datetime_series'].dt.quarter.astype('int8')
df['year'] = df['datetime_series'].dt.year.astype('int16')

In [7]:
df.head(25)

,datetime_series,dt,minute,hour,day,day_name,day_of_week,weekend,holiday,week,month,month_name,quarter,year
0,2023-01-01 00:00:00,2023-01-01,0,0,1,Sunday,7,1,1,52,1,January,1,2023
1,2023-01-01 12:00:00,2023-01-01,0,12,1,Sunday,7,1,1,52,1,January,1,2023
2,2023-01-02 00:00:00,2023-01-02,0,0,2,Monday,1,0,1,1,1,January,1,2023
3,2023-01-02 12:00:00,2023-01-02,0,12,2,Monday,1,0,1,1,1,January,1,2023
4,2023-01-03 00:00:00,2023-01-03,0,0,3,Tuesday,2,0,1,1,1,January,1,2023
5,2023-01-03 12:00:00,2023-01-03,0,12,3,Tuesday,2,0,1,1,1,January,1,2023
6,2023-01-04 00:00:00,2023-01-04,0,0,4,Wednesday,3,0,1,1,1,January,1,2023
7,2023-01-04 12:00:00,2023-01-04,0,12,4,Wednesday,3,0,1,1,1,January,1,2023
8,2023-01-05 00:00:00,2023-01-05,0,0,5,Thursday,4,0,1,1,1,January,1,2023
9,2023-01-05 12:00:00,2023-01-05,0,12,5,Thursday,4,0,1,1,1,January,1,2023
10,2023-01-06 00:00:00,2023-01-06,0,0,6,Friday,5,0,1,1,1,January,1,2023
11,2023-01-06 12:00:00,2023-01-06,0,12,6,Friday,5,0,1,1,1,January,1,2023
12,2023-01-07 00:00:00,2023-01-07,0,0,7,Saturday,6,1,1,1,1,January,1,2023
13,2023-01-07 12:00:00,2023-01-07,0,12,7,Saturday,6,1,1,1,1,January,1,2023
14,2023-01-08 00:00:00,2023-01-08,0,0,8,Sunday,7,1,1,1,1,January,1,2023
15,2023-01-08 12:00:00,2023-01-08,0,12,8,Sunday,7,1,1,1,1,January,1,2023
16,2023-01-09 00:00:00,2023-01-09,0,0,9,Monday,1,0,0,2,1,January,1,2023
17,2023-01-09 12:00:00,2023-01-09,0,12,9,Monday,1,0,0,2,1,January,1,2023
18,2023-01-10 00:00:00,2023-01-10,0,0,10,Tuesday,2,0,0,2,1,January,1,2023
19,2023-01-10 12:00:00,2023-01-10,0,12,10,Tuesday,2,0,0,2,1,January,1,2023
20,2023-01-11 00:00:00,2023-01-11,0,0,11,Wednesday,3,0,0,2,1,January,1,2023
21,2023-01-11 12:00:00,2023-01-11,0,12,11,Wednesday,3,0,0,2,1,January,1,2023
22,2023-01-12 00:00:00,2023-01-12,0,0,12,Thursday,4,0,0,2,1,January,1,2023
23,2023-01-12 12:00:00,2023-01-12,0,12,12,Thursday,4,0,0,2,1,January,1,2023
24,2023-01-13 00:00:00,2023-01-13,0,0,13,Friday,5,0,0,2,1,January,1,2023